[path]
ftp_get_path = /get
ftp_put_path = /put
ftp_root_path = /
local_root_path = ./client
local_get_path = ./client/get
local_put_path = ./client/put

[address]
ftp_host = 192.168.0.118
ftp_port = 2121

[time]
reconnect_interval = 2
send_receive_interval = 2
ftp_timeout = 5

[account]
username = xmr
password = 123456

